<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Details:"
        android:textSize="50dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Overview"
        android:textStyle="italic"
        android:textSize="30dp">
    </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/txt_overview">
        </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:textStyle="italic"
        android:textSize="30dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/txt_popularity">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Release Date"
        android:textStyle="italic"
        android:textSize="30dp">
    </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/txt_release_date">
        </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Original Language"
        android:textStyle="italic"
        android:textSize="30dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/txt_Original_language">

        </TextView>
        <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Production Companies"
        android:textStyle="italic"
        android:textSize="30dp">


        </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_revenue"
        android:textSize="15dp">
    </TextView>

   <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Production Countries"
        android:textStyle="italic"
        android:textSize="30dp">


        </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pc"
        android:textSize="15dp">
    </TextView>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>